apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-trainer
  labels:
    app: api-trainer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-trainer
  template:
    metadata:
      labels:
        app: api-trainer
    spec:
      containers:
        - name: api-trainer
          image: asia.gcr.io/google-project-id/api-trainer
          imagePullPolicy: Always
          resources:
            limits:
              cpu: "0.25"
              memory: "200Mi"
            requests:
              cpu: "0.25"
              memory: "200Mi"
          ports:
            - containerPort: 8085
